# vaadin-spring-boot

./: README.md  pom.xml
src/main/java/com/github/paolodenti/vaadinspringboot/: DemoApplication.java  DemoStandaloneApplication.java
src/main/java/com/github/paolodenti/vaadinspringboot/service/: MyService.java
src/main/java/com/github/paolodenti/vaadinspringboot/ui/: VaadinUI.java
src/test/java/com/github/paolodenti/vaadinspringboot/: DemoApplicationTests.java
src/test/java/com/github/paolodenti/vaadinspringboot/app/: DemoApplicationTests.java
